Calculadora/Calculadora/MainWindow.xaml

<Window x:Name="Calculadora" x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="563" Width="568">
    <Grid>


        <Button x:Name="uno" Content="1"  Height="50" Width="50"  Click="Button_Click_uno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,224,0,0" />
        <Button x:Name="dos" Content="2"  Height="50" Width="50"   Click="Button_Click_dos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,224,0,0"/>
        <Button x:Name="tres" Content="3" Height="50" Width="50"  Click="Button_Click_tres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,224,0,0"/>
        <Button x:Name="cuatro" Content="4" Height="50" Width="50"  Click="Button_Click_cuatro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,297,0,0"/>
        <Button x:Name="cinco" Content="5"  Height="50" Width="50"   Click="Button_Click_cinco" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,297,0,0"/>
        <Button x:Name="seis" Content="6"  Height="50" Width="50"    Click="Button_Click_seis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,297,0,0"/>
        <Button x:Name="siete" Content="7"  Height="50" Width="50"  Click="Button_Click_siete" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="32,367,0,0"/>
        <Button x:Name="ocho" Content="8"  Height="50" Width="50"   Click="Button_Click_ocho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,367,0,0"/>
        <Button x:Name="nueve" Content="9" Height="50" Width="50"   Click="Button_Click_nueve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,367,0,0"/>
        <Button x:Name="cero" Content="0" Height="50" Width="50"   Click="Button_Click_cero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,459,0,0"/>


        <Button x:Name="retroceso" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="102,459,0,0" VerticalAlignment="Top" Height="50" Width="50"   Click="Button_Click_retroceso"/>
        <TextBox x:Name="operaciones" HorizontalAlignment="Left" Margin="26,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="80"  FontSize="30" TextChanged="text_changed_operaciones" KeyUp="char_add_operaciones"/>
        <TextBox x:Name="resultados" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="46"  FontSize="25" IsEnabled="False"/>
        <Button x:Name="sumar" Content="+" HorizontalAlignment="Left" Margin="257,148,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_suma" Height="50" />
        <Button x:Name="restar" Content="-" HorizontalAlignment="Left" Margin="257,234,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_resta" Height="50" />
        <Button x:Name="multiplicar" Content="*" HorizontalAlignment="Left" Margin="257,309,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_multiplicar" Height="50" />
        <Button x:Name="dividir" Content="/" HorizontalAlignment="Left" Margin="257,384,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_dividir" Height="50" />
        <Button x:Name="igual" Content="="  HorizontalAlignment="Center" Margin="0,449,0,0" VerticalAlignment="Top" Height="70" Width="187" RenderTransformOrigin="0.295,0.366" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="resultado" Content="Resultado:" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" FontSize="24"/>



    </Grid>


</Window>
